time 1531689274
new [description:"create grafa and influxdb compose expose influxdb for k6 and grafana to check" entry:"1531689274" modified:"1531689274" status:"pending" uuid:"21ba3d88-5c4a-4412-b488-2b2c68e7f1cb"]
---
time 1531689311
new [description:"make file for create and clean - rememvber to remove influxdb folder with data" entry:"1531689311" modified:"1531689311" status:"pending" uuid:"424314eb-f405-448e-827e-86c01d680b87"]
---
time 1531689685
new [description:"k6 example load test sending requests to for instance google watch out for not being considered as ddos" entry:"1531689685" modified:"1531689685" status:"pending" uuid:"511baeee-bb52-4630-8beb-319ae1f4f575"]
---
time 1531689723
new [description:"create readme file with very simple and easy instructions to run everything maybe even a script to start docker compose run test and show website" entry:"1531689723" modified:"1531689723" status:"pending" uuid:"568c8033-7af6-4676-8348-407df54dd984"]
---
time 1531692532
new [description:"create simple script to create database and query influxdb just lik ein the run.sh on the source github" entry:"1531692532" modified:"1531692532" status:"pending" uuid:"d7daca76-1646-41dc-92e3-e7eb1a9edb6f"]
---
time 1531692794
new [description:"figure out why server method on the influxdb data source doesnt work and you need to use browser somehow containers are not able to see each other" entry:"1531692794" modified:"1531692794" status:"pending" uuid:"10ef2f97-00cd-4192-8858-7b1b0050465f"]
---
time 1531693703
new [description:"add configuration file to influxdb that changes environment for max body size so that requests from k6 sent are not too big and you are not loosing data" entry:"1531693703" modified:"1531693703" status:"pending" uuid:"272f83e0-5521-4bd1-858b-615e1f947c0e"]
---
time 1532468488
old [description:"create grafa and influxdb compose expose influxdb for k6 and grafana to check" entry:"1531689274" modified:"1531689274" status:"pending" uuid:"21ba3d88-5c4a-4412-b488-2b2c68e7f1cb"]
new [description:"create grafa and influxdb compose expose influxdb for k6 and grafana to check" end:"1532468488" entry:"1531689274" modified:"1532468488" status:"completed" uuid:"21ba3d88-5c4a-4412-b488-2b2c68e7f1cb"]
---
time 1532468494
old [description:"make file for create and clean - rememvber to remove influxdb folder with data" entry:"1531689311" modified:"1531689311" status:"pending" uuid:"424314eb-f405-448e-827e-86c01d680b87"]
new [description:"make file for create and clean - rememvber to remove influxdb folder with data" end:"1532468494" entry:"1531689311" modified:"1532468494" status:"completed" uuid:"424314eb-f405-448e-827e-86c01d680b87"]
---
time 1532468499
old [description:"k6 example load test sending requests to for instance google watch out for not being considered as ddos" entry:"1531689685" modified:"1531689685" status:"pending" uuid:"511baeee-bb52-4630-8beb-319ae1f4f575"]
new [description:"k6 example load test sending requests to for instance google watch out for not being considered as ddos" end:"1532468499" entry:"1531689685" modified:"1532468499" status:"completed" uuid:"511baeee-bb52-4630-8beb-319ae1f4f575"]
---
time 1532468513
old [description:"add configuration file to influxdb that changes environment for max body size so that requests from k6 sent are not too big and you are not loosing data" entry:"1531693703" modified:"1531693703" status:"pending" uuid:"272f83e0-5521-4bd1-858b-615e1f947c0e"]
new [description:"add configuration file to influxdb that changes environment for max body size so that requests from k6 sent are not too big and you are not loosing data" end:"1532468513" entry:"1531693703" modified:"1532468513" status:"completed" uuid:"272f83e0-5521-4bd1-858b-615e1f947c0e"]
---
time 1532472683
old [description:"create simple script to create database and query influxdb just lik ein the run.sh on the source github" entry:"1531692532" modified:"1531692532" status:"pending" uuid:"d7daca76-1646-41dc-92e3-e7eb1a9edb6f"]
new [description:"create simple script to create database and query influxdb just lik ein the run.sh on the source github" end:"1532472683" entry:"1531692532" modified:"1532472683" status:"completed" uuid:"d7daca76-1646-41dc-92e3-e7eb1a9edb6f"]
---
time 1532472699
new [description:"in the readme mention how to start app and the test run" entry:"1532472699" modified:"1532472699" status:"pending" uuid:"c22f2cb2-ae5d-494e-b5f7-38766443238b"]
---
time 1532472710
new [description:"simplify makefile so that run doesnt create everyting" entry:"1532472710" modified:"1532472710" status:"pending" uuid:"52da71be-fb39-4b8b-b15c-3d6fd56f01ea"]
---
time 1532557917
new [description:"run should only run if the db and everything already exists" entry:"1532557917" modified:"1532557917" status:"pending" uuid:"5b582cf0-d6c7-43b5-8046-e8144fe1f27f"]
---
time 1532557924
old [description:"run should only run if the db and everything already exists" entry:"1532557917" modified:"1532557917" status:"pending" uuid:"5b582cf0-d6c7-43b5-8046-e8144fe1f27f"]
new [description:"run should only run if the db and everything already exists" entry:"1532557917" modified:"1532557924" start:"1532557924" status:"pending" uuid:"5b582cf0-d6c7-43b5-8046-e8144fe1f27f"]
---
time 1532558839
old [description:"run should only run if the db and everything already exists" entry:"1532557917" modified:"1532557924" start:"1532557924" status:"pending" uuid:"5b582cf0-d6c7-43b5-8046-e8144fe1f27f"]
new [description:"run should only run if the db and everything already exists" end:"1532558839" entry:"1532557917" modified:"1532558839" status:"completed" uuid:"5b582cf0-d6c7-43b5-8046-e8144fe1f27f"]
---
time 1532558909
old [description:"simplify makefile so that run doesnt create everyting" entry:"1532472710" modified:"1532472710" status:"pending" uuid:"52da71be-fb39-4b8b-b15c-3d6fd56f01ea"]
new [description:"simplify makefile so that run doesnt create everyting" end:"1532558909" entry:"1532472710" modified:"1532558909" status:"completed" uuid:"52da71be-fb39-4b8b-b15c-3d6fd56f01ea"]
---
time 1533063472
old [description:"create readme file with very simple and easy instructions to run everything maybe even a script to start docker compose run test and show website" entry:"1531689723" modified:"1531689723" status:"pending" uuid:"568c8033-7af6-4676-8348-407df54dd984"]
new [description:"create readme file with very simple and easy instructions to run everything maybe even a script to start docker compose run test and show website" end:"1533063472" entry:"1531689723" modified:"1533063472" status:"completed" uuid:"568c8033-7af6-4676-8348-407df54dd984"]
---
time 1533063477
old [description:"in the readme mention how to start app and the test run" entry:"1532472699" modified:"1532472699" status:"pending" uuid:"c22f2cb2-ae5d-494e-b5f7-38766443238b"]
new [description:"in the readme mention how to start app and the test run" end:"1533063477" entry:"1532472699" modified:"1533063477" status:"completed" uuid:"c22f2cb2-ae5d-494e-b5f7-38766443238b"]
---
time 1533072243
old [description:"figure out why server method on the influxdb data source doesnt work and you need to use browser somehow containers are not able to see each other" entry:"1531692794" modified:"1531692794" status:"pending" uuid:"10ef2f97-00cd-4192-8858-7b1b0050465f"]
new [description:"figure out why server method on the influxdb data source doesnt work and you need to use browser somehow containers are not able to see each other" end:"1533072243" entry:"1531692794" modified:"1533072243" status:"completed" uuid:"10ef2f97-00cd-4192-8858-7b1b0050465f"]
---
